나는 살아갈 수 없어.
너무 힘들어.
<color=red>힘들어요</color>...
<color=red>도와줘요</color>...
<color=red>살려줘요</color>...
<color=red>힘들어요</color>...
<color=red>도와줘요</color>...
<color=red>살려줘요</color>...
<color=red>힘들어요</color>...
<color=red>도와줘요</color>...
<color=red>살려줘요</color>...
<color=red>힘들어요</color>...
<color=red>도와줘요</color>...
<color=red>살려줘요</color>...
<color=red>힘들어요</color>...
<color=red>도와줘요</color>...
<color=red>살려줘요</color>...
난 살아갈 수가 없어.
더 이상 희망이 없어, 원래도 없었지만..
행복은 꿈으로도 꿀 수 없는걸까.
언젠가 희망이라는게 내게 올까?
내게 행복은 사치야.
태어나질 말았어야 했어.
버텨내기엔 이미 부서져 버렸어.
더 이상 버틸수가 없다고 말하기엔 이미 버티지 않고있어.
난 모든걸 놓은지 오래야.
정말 힘들어,,정말...
왜 나한테 그러는거야..
우는 것도 이제 힘들어.
텔레비전을 뺏어가면 어쩌지.
내가 저 문을 열 수 있을까.
나는 끝났어...끝나버린거야...
모든게 끝났으면 해...
내게 남은건 공포밖에 없어.
다들 내게 가혹해...
세상은 가혹한 곳이구나..
더이상 눈을 뜨고 싶지 않아.
가끔은 무서운 것들이 보여.
내 얘기를 들어줬으면 좋겠다..이런 희망도 사치일 뿐이야..
바닥 밑에는 또다른 바닥이 존재하겠지..언제까지 떨어지기만 할까..?
저 <color=red>금고</color>안에는 뭐가 들어있을까..?